# KaderService

./: .gitignore  KaderService.sln  KaderService.sln.DotSettings  README.md
KaderService/: GroupManagerReq.cs  KaderService.csproj  Program.cs  Startup.cs  appsettings.json
KaderService.Contracts/: KaderService.Contracts.csproj  Response.cs
KaderService.Contracts/Api/: IKaderCommentsApi.cs  IKaderGroupsApi.cs  IKaderPostsApi.cs
KaderService.Contracts/Responses/: GetPostResponse.cs
KaderService.Services/: KaderService.Services.csproj
KaderService.Services/Constants/: GroupPrivacy.cs  PostType.cs
KaderService.Services/Data/: KaderContext.cs  SeedData.cs
KaderService.Services/Models/: Comment.cs  Group.cs  LoginModel.cs  Post.cs  RegisterModel.cs  User.cs
KaderService.Services/Models/AuthModels/: RegisterModel.cs
KaderService.Services/Services/: CommentsService.cs  GroupsService.cs  PostsService.cs  UsersService.cs
KaderService/Controllers/: AuthenticateController.cs  CommentsController.cs  GroupsController.cs  MyControllerBase.cs  PostsController.cs  UsersController.cs
KaderService/Extensions/: ServiceExtensions.cs
KaderService/Properties/: serviceDependencies.local.json
src/KaderService/: GroupManagerHandler.cs  GroupManagerReq.cs  GroupMemberHandler.cs  KaderService.csproj  Program.cs  Startup.cs
src/KaderService.Contracts/: KaderService.Contracts.csproj  Response.cs
src/KaderService.Contracts/Api/: IKaderCategoriesApi.cs  IKaderCommentsApi.cs  IKaderGroupsApi.cs  IKaderPostsApi.cs  IKaderUssersApi.cs
src/KaderService.Contracts/ML/: ItemsCustomers.cs  MLRequest.cs  Request.cs
src/KaderService.Contracts/Requests/: AddNewRatingRequest.cs
src/KaderService.Contracts/Responses/: ErrorResponse.cs  GetCommentResponse.cs  GetCommentsResponse.cs  GetGroupResponse.cs  GetGroupsResponse.cs  GetPostsResponse.cs  GetUptimeResponse.cs
src/KaderService.Logger/: ILoggerManager.cs  KaderService.Logger.csproj  LoggerManager.cs
src/KaderService.ML/: Core.cs  KaderService.ML.csproj  ML.cs  PredictionScore.cs  ProductEntry.cs
src/KaderService.ML/DTO/: ItemsCustomers.cs  Request.cs
src/KaderService.Services/: KaderService.Services.csproj
src/KaderService.Services/Constants/: Address.cs  GroupPrivacy.cs  PagingParameters.cs  PostType.cs  TokenInfo.cs  UsersTypes.cs
src/KaderService.Services/Data/: AdminsCreator.cs  CategoriesCreator.cs  CommentsCreator.cs  DataCreator.cs  DataSeeder.cs  GroupsCreator.cs  KaderContext.cs  PostsCreator.cs  SeedData.cs  SeederInfo.cs  UsersCreator.cs
src/KaderService.Services/Migrations/: 20210305130710_init.Designer.cs  20210305130710_init.cs  KaderContextModelSnapshot.cs
src/KaderService.Services/Models/: Category.cs  Comment.cs  Group.cs  Post.cs  RelatedPost.cs  User.cs
src/KaderService.Services/Models/AuthModels/: LoginModel.cs  RegisterModel.cs
src/KaderService.Services/Repositories/: CategoriesRepository.cs  CommentsRepository.cs  GroupsRepository.cs  PostsRepository.cs  UsersRepository.cs
src/KaderService.Services/Services/: CategoriesService.cs  CommentsService.cs  CommonService.cs  GroupsService.cs  PostsService.cs  UsersService.cs
src/KaderService.Services/ViewModels/: CommentView.cs  GroupView.cs  PostView.cs  UserView.cs
src/KaderService/Controllers/: CategoriesController.cs  CommentsController.cs  ErrorsController.cs  GroupsController.cs  MyControllerBase.cs  PostsController.cs  ServiceController.cs  UsersController.cs
src/KaderService/Extensions/: AppExtensions.cs  CustomExceptionMiddleware.cs  RefitExtensions.cs  ServiceExtensions.cs  SystemExtensions.cs
src/KaderService/Properties/: launchSettings.json  serviceDependencies.json
tools/KaderService.Seeder/: KaderService.Seeder.csproj  Program.cs
tools/KaderService.Seeder/Properties/: launchSettings.json
tools/KaderService.Seeder/Seeds/: Categories.cs  Comments.cs  Groups.cs  Posts.cs  Seeds.cs  Users.cs
