<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Requests - Copy\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Requests - Copy\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Requests - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaderService.Services\KaderService.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="6.0.38" />
  </ItemGroup>

</Project>
